sudo: required

dist: trusty

notifications:
  email: false
  
before_install: 
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - echo "deb http://download.mono-project.com/repo/ubuntu trusty main" | sudo tee /etc/apt/sources.list.d/mono-official.list
  - sudo apt-get update
  - sudo apt-get install mono-complete mono-devel
  - wget -O os.deb http://oscript.io/downloads/1_0_18/onescript-engine_1.0.18_all.deb
  - sudo dpkg -i *.deb; sudo apt install -f
  - sudo opm install opm@0.12.1

install: 
  - sudo opm install 1testrunner
  - sudo opm install 1bdd
  - sudo opm install

env:
  global:
  - CHANNEL=dev

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
jobs:
  include:
    - stage: Тестирование 
      script: opm test
    - stage: Сборка и публикация github & hub.oscript.io
      script: skip 
      before_deploy:
        - opm build ./
      deploy:
        - provider: releases
          api_key: "$GITHUB_OAUTH_TOKEN"
          file_glob: true
          file: cli*.ospx
          skip_cleanup: true
          on:
            branch: master
            tags: true
        - provider: script
          skip_cleanup: true
          script: opm push --token $GITHUB_OAUTH_TOKEN --channel dev --file ./cli-*.ospx;
          on:
            branch: develop
        - provider: script
          skip_cleanup: true
          script: opm push --token $GITHUB_OAUTH_TOKEN --channel stable --file ./cli-*.ospx;
          on:
            branch: master
            tags: true
